<!DOCTYPE html>
<html>
    <head>
        <script
            src="https://unpkg.com/htmx.org@1.9.5"
            integrity="sha384-xcuj3WpfgjlKF+FXhSQFQ0ZNr39ln+hwjN3npfM9VBnUskLolQAcN80McRIVOPuO"
            crossorigin="anonymous"
        ></script>
        <title>Contact App</title>
        <style>
            .separator {
                border-top: 1px solid #000;
                margin: 20px 0;
            }
            table {
                border-spacing: 0;
                border-collapse: collapse;
                width: 100%;
                margin-top: 20px;
            }
            th,
            td {
                border: 1px solid #ddd;
                padding: 8px;
                text-align: left;
            }
            th {
                background-color: #f2f2f2;
                color: black;
            }
            tr:nth-child(even) {
                background-color: #f2f2f2;
            }
            .error {
                color: red;
            }
            th:nth-child(1),
            td:nth-child(1) {
                width: 3%; /* adjust as needed */
            }
            th:nth-child(2),
            td:nth-child(2) {
                width: 15%; /* adjust as needed */
            }
            th:nth-child(3),
            td:nth-child(3) {
                width: 20%; /* adjust as needed */
            }
            th:nth-child(4),
            td:nth-child(4) {
                width: 25%; /* adjust as needed */
            }
            th:nth-child(5),
            td:nth-child(5) {
                width: 20%; /* adjust as needed */
            }
            th:nth-child(6),
            td:nth-child(6) {
                width: 20%; /* adjust as needed */
            }
            tr.htmx-swapping {
              opacity: 0;
              transition: opacity 1s ease-out;
            }
            .progress {
              height: 20px;
              margin-bottom: 20px;
              overflow: hidden;
              background-color: #f5f5f5;
              border-radius: 4px;;
              box-shadow: inset 0 1px 2px rgba(0,0,0,.1);
            }
            .progress-bar {
              float: left;
              width: 0%;
              height: 100%;
              font-size: 12px;
              line-height: 20px;
              color: #fff;
              text-align: center;
              background-color: #337ab7;
              box-shadow: inset 0 -1px 0 rgba(0,0,0,.15);
              transition: width 0.6s ease

            }
        </style>
    </head>
    <body hx-boost="true">
        <main>
            <header>
                <h1>
                    <h1 class="header">CONTACTS.APP</h1>
                    <h2 class="sub-header">A Demo Contacts Application</h2>
                    <div class="separator"></div>
                </h1>
            </header>
            {{template "content" .}}
        </main>
    </body>
</html>
